<mxfile host="Electron" modified="2024-01-28T12:28:57.173Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="XdKlgBROMhhImF7mBLou" version="22.1.18" type="device">
  <diagram name="Page-1" id="8HgyF2vt9ZnY_fG02BG3">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZAlnVk0aWT7-ySO_YVO8-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZAlnVk0aWT7-ySO_YVO8-4" value="Consulter les services touristiques" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="70" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZAlnVk0aWT7-ySO_YVO8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.022;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ZAlnVk0aWT7-ySO_YVO8-1" target="ZAlnVk0aWT7-ySO_YVO8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
